<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú Navegación</title>
        <style type="text/css">
            a:link {
                color: blue
            }
            a:visited {
                color:green
            }
            .container {
              display: flex;
              flex-direction:column;
              flex-wrap: nowrap;
              width: 200px;
              height: 150px;
            }
           .item {
             
             color: white;
             background-color:rgba(30, 178, 204, 0.747);
             text-align: left;
             padding: 5px 20px;
            }
        
            a:hover {
             color:red;
            }  
        </style>
    </head>
    <body>
        <div class="container">
            <p class="item"><b><a href="https://twitter.com/" target="_blank">Twitter</a></b></p>
            <p class="item"><b><a href="https://www.twitch.tv/" target="_blank">Twitch</a></b></p>
            <p class="item"><b><a href="https://www.youtube.com" target="_blank">YouTube</a></b></p>
            <p class="item"><b><a href="https://www.google.es" target="_blank">Google</a></b></p>
        </div>
        
    </body>
</html>